# Дан список из 7 различных элементов. Используя функции (не использовать цикл), необходимо найти:
# минимальный и максимальный элементы списка;
# сумму и среднее арифметическое с округлением до 2 знаков после запятой;

from statistics import mean


def get_list_info(lst):
    """
    Получить минимальный, максимальный элементы списка, сумму и среднее арифметическое с округлением до 2 знаков после
    запятой
    :param lst: Вложенные списки
    :return: (min_elem) Минимальный элемент списка
    :return: (max_elem) Максимальный элемент списка
    :return: (sum_list) Сумма списка
    :return: (average) Среднее арифметическое
    """
    print(lst)
    min_elem = min(lst[0:])
    max_elem = max(lst[0:])
    sum_list = round(sum(lst[0:]), 2)
    average = round(mean(lst[0:]), 2)
    return min_elem, max_elem, sum_list, average

# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


data = [
    [1, 2, 3, 4, 5, 6, 7],
    [-1, -2, -3, -4, -5, -6, -7],
    [99, 56, 209, -308, -12, -18, 42],
    [-1, -2, -3, 0, 1, 2, 3],
]

test_data = [
    (1, 7, 28, 4.0), (-7, -1, -28, -4.0), (-308, 209, 68, 9.71), (-3, 3, 0, 0.0)
]


for i, d in enumerate(data):
    assert get_list_info(d) == test_data[i], f'С набором {d} есть ошибка, не проходит проверку'
    print(f'Тестовый набор {d} прошёл проверку')
print('Всё ок')
