# Создайте класс с тестами и напишите фикстуры в conftest.py:
# 1) Фикстуру для класса и используйте её. Например, печать времени начала выполнения класса с тестами и окончания
# 2) Фикстуру для конкретного теста и используйте её не для всех тестов. Например, время выполнения теста.

class TestMath:
    """
    Класс для проверки математических операций.
    ---------
    Проверки:
    test_plus - выполнение операции сложения
    test_minus - выполнение операции вычитания
    test_multi - выполнение операции умножения
    test_div - выполнение операции деления
    test_module - выполнение операции остатка от деления
    """
    def test_plus(self, timer, test_timer):
        """
        Проверка выполнение операции сложения.
        :param timer: фикстура для замера времени выполнения всех тестов
        :param test_timer: фикстура для замера времени выполнения одного теста
        """
        assert 2 + 2 == 4

    def test_minus(self, timer, test_timer):
        """
        Проверка выполнение операции вычитания.
        :param timer: фикстура для замера времени выполнения всех тестов
        :param test_timer: фикстура для замера времени выполнения одного теста
        """
        assert 5 - 3 == 2

    def test_multi(self, timer, test_timer):
        """
        Проверка выполнение операции умножения.
        :param timer: фикстура для замера времени выполнения всех тестов
        :param test_timer: фикстура для замера времени выполнения одного теста
        """
        assert 12 * 12 == 144

    def test_div(self, timer, test_timer):
        """
        Проверка выполнение операции деления.
        :param timer: фикстура для замера времени выполнения всех тестов
        :param test_timer: фикстура для замера времени выполнения одного теста
        """
        assert 10 / 2 == 5

    def test_module(self, timer, test_timer):
        """
        Проверка выполнение операции остатка от деления.
        :param timer: фикстура для замера времени выполнения всех тестов
        :param test_timer: фикстура для замера времени выполнения одного теста
        """
        assert 10 % 3 == 1
